Vistas/vElementos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jccajamaTS3.Vistas.vElementos">
    <ScrollView Margin="20">
        <StackLayout>
            <Label x:Name="lbUsuario"
                   TextColor="Red"
                   FontSize="14"
                   HorizontalTextAlignment="End"/>
            <Image Source="uisrael.png"
               HeightRequest="100"/>
            <Picker x:Name="pkAlumnos" 
                Title="SELECCIONE EL ALUMNO"
                TextColor="DarkBlue"
                    SelectedIndexChanged="pkAlumnos_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Julio Cajamarca</x:String>
                        <x:String>Maritza Ortiz</x:String>
                        <x:String>Juan Echeverria</x:String>
                        <x:String>Jorge Cuenca</x:String>
                        <x:String>Marcelo Rios</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
        
                <Label Text="Seguimiento 1" Margin="30,10"
                       VerticalTextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <Frame 
                BackgroundColor="White" 
                   CornerRadius="50"
                    Grid.Row="0"
                    Grid.Column="1"
                   WidthRequest="100"
                   HeightRequest="40"
                   Margin="70,10">
                <Entry               
                x:Name="txtSeguimiento1"
                    HorizontalTextAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                   WidthRequest="50"
                   HeightRequest="40" 
                Text="{Binding Numero}" TextChanged="OnNumeroChanged" 
                Keyboard="Numeric" 
                Placeholder="Seguimiento 1"

               />
            </Frame>
                <Label x:Name="errorMessageLabel" TextColor="Red" 
                        Grid.Row="1"
                       Grid.Column="1"/>
                <Label Text="Examen 1" Margin="30,10"
                       VerticalTextAlignment="Center"
                   Grid.Row="2"
                    Grid.Column="0"/>
            <Frame BackgroundColor="White" CornerRadius="50" 
                    Grid.Row="2"
                    Grid.Column="1"
                   WidthRequest="100"
                   HeightRequest="40">
                <Entry
                x:Name="txtExamen1"
                    
                    Grid.Row="2"
                    Grid.Column="1"
                   WidthRequest="50"
                   HeightRequest="40" 
                    HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Text="{Binding Numero}" TextChanged="OnNumeroChanged" 
                Placeholder="Examen 1"/>
            </Frame>
                <Label x:Name="errorMessageLabel1" TextColor="Red" 
                       Grid.Row="3"
                       Grid.Column="1"/>
            </Grid>

            <Label Text="Nota del Parcial 1"
                   HorizontalTextAlignment="Center"/>
            <Frame BackgroundColor="White"
                   BorderColor="Red"
                   CornerRadius="50" 
                   HeightRequest="40" 
                   WidthRequest="100">
                <Entry
        x:Name="txtParcial1"
                TextColor="DarkBlue"
                FontAttributes="Bold"
                 WidthRequest="50"
                 HeightRequest="40"
                Keyboard="Numeric"
                Placeholder="Nota del parcial 1"/>
            </Frame>
            <Button x:Name="btnParcial1"
         Text="PARCIAL1"                  
                Clicked="btnParcial1_Clicked"
                 WidthRequest="150"
                 HeightRequest="40"
                CornerRadius="30"
                Margin="20"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Seguimiento 2" 
                       VerticalTextAlignment="Center"
                       Margin="30,10"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <Frame 
                BackgroundColor="White" CornerRadius="50" 
                   Margin="70,10"
                   WidthRequest="100"
                   HeightRequest="40"
                   Grid.Row="0"
                   Grid.Column="1">
                <Entry
        x:Name="txtSeguimiento2"
                    Grid.Row="0"
                    Grid.Column="1"
                Keyboard="Numeric"
                   WidthRequest="50"
                   HeightRequest="40" 
                   HorizontalTextAlignment="Center"
                Text="{Binding Numero}" TextChanged="OnNumeroChanged" 
        Placeholder="Seguimiento 2"/>
            </Frame>
                <Label x:Name="errorMessageLabel2" TextColor="Red" 
                       Grid.Row="1"
                       Grid.Column="1"
                       />
                <Label Text="Nota de Examen 2" Margin="30,10"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Frame BackgroundColor="White" CornerRadius="50" 
                   WidthRequest="100"
                   HeightRequest="40"
                    Grid.Row="2"
                    Grid.Column="1">
                <Entry
        x:Name="txtExamen2"
                    Grid.Row="1"
                    Grid.Column="0"
                Keyboard="Numeric"
                 WidthRequest="50"
                 HeightRequest="40"
                    HorizontalTextAlignment="Center"
                Text="{Binding Numero}" TextChanged="OnNumeroChanged" 
        Placeholder="Ingrese la nota del examen 2"/>
            </Frame>
            <Label x:Name="errorMessageLabel3" TextColor="Red"
                       Grid.Row="3"
                       Grid.Column="1"/>

            </Grid>
            
            
            <Label Text="Nota del Parcial 2"
                   HorizontalTextAlignment="Center"/>
            <Frame BackgroundColor="White" CornerRadius="50" 
                   BorderColor="Red"
                   WidthRequest="100"
                   HeightRequest="40"
                   Margin="70,10">
                <Entry
         x:Name="txtParcial2"
                TextColor="DarkBlue"
                FontAttributes="Bold"
                 WidthRequest="50"
                 HeightRequest="40"
                Keyboard="Numeric"
         Placeholder="Nota del parcial 2"/>
            </Frame>
            <Button x:Name="btnParcial2"
         Text="PARCIAL2"
                Clicked="btnParcial2_Clicked"
                 WidthRequest="150"
                 HeightRequest="40"
                CornerRadius="30"
                Margin="20"/>
            <Label x:Name="resultado"
               Text="Resultado"/>
            <Label Text="NOTA FINAL" Margin="15,10"/>
            <Frame BackgroundColor="White" CornerRadius="50" HeightRequest="45" WidthRequest="300">
                <Entry
                    x:Name="txtNotaFinal"
                 WidthRequest="200"
                 HeightRequest="40"
                TextColor="DarkBlue"
                FontAttributes="Bold"
                    Placeholder="Nota del parcial 2"/>
            </Frame>
            <Label Text="ESTADO" Margin="15,10"/>
            <Frame BackgroundColor="White" CornerRadius="50" HeightRequest="45" WidthRequest="300">
                <Entry
                    x:Name="txtEstado"
                TextColor="DarkBlue"
                 WidthRequest="200"
                 HeightRequest="40"
                FontAttributes="Bold"
                    Placeholder="Estado del Alumno"/>
            </Frame>
            <DatePicker x:Name="dpFecha" 
                MinimumDate="{Binding MinDate}" 
                        MaximumDate="{Binding MaxDate}" 
                        Date="{Binding SelectedDate}" />
            <Button x:Name="btnEstado"
                 Text="ESTADO"
                 CornerRadius="30"
                    Clicked="btnEstado_Clicked"
                
                 Margin="60"/>
        </StackLayout>
    </ScrollView>
</ContentPage>